name: "Deploy Zibzo Website"

on:
  push:
    branches:
      - "**"
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source
        uses: actions/checkout@v4
      - name: Login to docker Hub
        run: docker login -u ${{secrets.DOCKER_USERNAME}} -p ${{secrets.DOCKER_PASSWORD}}
      - name: Debug Directory Contents
        run: ls -la

      - name: Build Docker Image
        run: docker build -t youshahch4499/zibzo_website --build-arg REACT_APP_NODE_ENV='production' --build-arg REACT_APP_SERVER_BASE_URL='${{ secrets.REACT_APP_SERVER_BASE_URL }}' .

      - name: Publish image to docker hub
        run: docker push youshahch4499/zibzo_website:latest

  deploy:
    needs: build
    runs-on: self-hosted
    steps:
      - name: Login to docker Hub
        run: docker login -u ${{secrets.DOCKER_USERNAME}} -p ${{secrets.DOCKER_PASSWORD}}
      - name: Pull image from docker Image
        run: docker pull youshahch4499/zibzo_website:latest
      - name: Stop zibzo_website-container Container
        run: docker stop zibzo_website-container
      - name: Remove zibzo_server-container Container
        run: docker rm zibzo_website-container
      - name: Remove old container
        run: docker rm -f zibzo_website-container
      - name: Run docker Container
        run: docker run -d -p 3000:80 --name zibzo_website-container youshahch4499/zibzo_website
